AZURE_OPENAI_API_INSTANCE_NAME="retail-qa-test-process"

# Le nom du déploiement pour le modèle de chat (gpt-4o)
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-4o"

# Le nom du déploiement pour le modèle d'embeddings
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-ada-002"

# La version de l'API que vous utilisez
AZURE_OPENAI_API_VERSION="2025-01-01-preview"